 PMA_token |s:32:"4628277332477e2b3c3b492d3e42253c"; HMAC_secret |s:16:"<H`}X}{~r^+8Z(PJ";browser_access_time|a:14:{s:7:"default";i:1747343865;s:36:"6a4a2f0b-6eb3-83de-04d6-4aee51568908";i:1747047077;s:36:"03c2dad6-a31a-0475-41fc-712832948145";i:1747049630;s:36:"8307740d-6b0a-3faa-b3d3-88c67b3963d4";i:1747060786;s:36:"f7fb3bec-008e-9193-c191-6b8c64982b50";i:1747127803;s:36:"967aca27-1b04-be1b-7478-6d4b0a46c0d9";i:1747158842;s:36:"4888c23a-cf96-bc16-6f94-c935bf2facfe";i:1747160414;s:36:"6f93acb7-cec6-9732-b85b-6b3e5617cf98";i:1747162570;s:36:"92764c2d-2ac8-e243-a36c-1f0353c45f60";i:1747165692;s:36:"944a6a86-4237-e6df-3258-b52fafe87ba7";i:1747240091;s:36:"ed6ecddd-8769-bd37-e2f5-b4db49e59f15";i:1747328304;s:36:"d305a944-6b39-c75d-bb19-18b6126d79be";i:1747340104;s:36:"4d549e35-0320-16a5-5c68-13f589357fd1";i:1747341615;s:36:"77d02063-4bb7-60ea-ede4-5ff8f2e3fbc5";i:1747374217;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:238;}s:2:"ts";i:1747238598;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1747238598;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:3:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:238;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1747041398;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"public_holidays";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:22:"personal_access_tokens";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:4;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";}i:5;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"leaves_balances";}i:6;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";}i:7;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:12:"fixed_leaves";}i:8;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:19:"historique_invoices";}i:9;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"laraveljwt";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"laraveljwt";a:10:{s:8:"invoices";a:1:{s:10:"sorted_col";s:17:"`created_at` DESC";}s:8:"services";a:0:{}s:19:"historique_invoices";a:0:{}s:6:"leaves";a:0:{}s:5:"users";a:0:{}s:12:"fixed_leaves";a:0:{}s:15:"leaves_balances";a:0:{}s:7:"clients";a:0:{}s:22:"personal_access_tokens";a:0:{}s:15:"public_holidays";a:0:{}}}}s:5:"query";a:10:{s:32:"598c35e34c1a4d9d170e1cdeba76eb90";a:8:{s:3:"sql";s:22:"SELECT * FROM `leaves`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ca670b91259d31573238111d66cfe56";a:8:{s:3:"sql";s:31:"SELECT * FROM `leaves_balances`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d12e78864bcfbc404f31c61f206a485b";a:8:{s:3:"sql";s:48:"DELETE FROM `invoices` WHERE `invoices`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4e4c4c04f211b8fe1c2771c47215f7d8";a:8:{s:3:"sql";s:47:"DELETE FROM `clients` WHERE `clients`.`id` = 13";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"341a7fe360cb0c649ed9fd3bf526a60d";a:8:{s:3:"sql";s:47:"DELETE FROM `clients` WHERE `clients`.`id` = 14";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc5908dfb3f422336d11977111c620d7";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73dfe8f1e781ab48dd73bd751e95b2b5";a:8:{s:3:"sql";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bf6f4289d0fedc1ef9386264f0effd0a";a:8:{s:3:"sql";s:38:"SELECT * FROM `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b9717b9ccb26959386fb3736a8ea005";a:8:{s:3:"sql";s:31:"SELECT * FROM `public_holidays`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e3ae515254cd2ae8235eef31927c6e7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:238;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:1;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:2;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:3;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:4;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:5;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:6;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:7;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:8;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:9;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:10;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:11;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:12;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:13;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:14;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:15;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:16;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:17;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:18;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:19;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:20;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:52:"SELECT * FROM `invoices` ORDER BY `created_at` DESC ";}i:21;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:22:"personal_access_tokens";s:8:"sqlquery";s:38:"SELECT * FROM `personal_access_tokens`";}i:23;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"public_holidays";s:8:"sqlquery";s:31:"SELECT * FROM `public_holidays`";}i:24;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}Import_message|a:1:{s:7:"message";s:1104:"<div class="alert alert-danger" role="alert"><h1>Erreur</h1><p><strong>Requête SQL :</strong>  <a href="#" class="copyQueryBtn" data-text="DELETE FROM `clients` WHERE `clients`.`id` = 13 LIMIT 1;">Copier</a>
<a href="index.php?route=/table/sql&sql_query=DELETE+FROM+%60clients%60+WHERE+%60clients%60.%60id%60+%3D+13+LIMIT+1%3B&show_query=1&db=laraveljwt&table=clients"><span class="text-nowrap"><img src="themes/dot.gif" title="Éditer" alt="Éditer" class="icon ic_b_edit">&nbsp;Éditer</span></a>    </p>
<p>
<code class="sql"><pre>
DELETE FROM `clients` WHERE `clients`.`id` = 13 LIMIT 1;
</pre></code>
</p>
<p>
    <strong>MySQL a répondu : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1451 - Cannot delete or update a parent row: a foreign key constraint fails (`laraveljwt`.`invoices`, CONSTRAINT `invoices_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`))</code><br></div>";}errors|a:0:{}