 PMA_token |s:32:"7676306524752b30676979683b73366d"; HMAC_secret |s:16:"P\.SzUWg"e|+A{x_";browser_access_time|a:4:{s:7:"default";i:1746543349;s:36:"77108616-2e47-804a-7bc8-14f7ff8d8ef9";i:1746441965;s:36:"7b0aa0ec-988c-762f-90d8-831967a1e79d";i:1746460326;s:36:"bb405b61-b0c1-61f3-e7ef-3d525ae5d6eb";i:1746542378;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:4:"show";s:14:"Console/Height";d:0.0019999999999997797;}s:2:"ts";i:1746543349;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1746461985;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1746436084;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:1;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:13:"notifications";}i:4;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:20:"historique_shipments";}i:5;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"laraveljwt";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"laraveljwt";a:6:{s:8:"invoices";a:1:{s:10:"sorted_col";s:31:"`invoices`.`creation_date` DESC";}s:20:"historique_shipments";a:0:{}s:8:"services";a:0:{}s:13:"notifications";a:0:{}s:5:"users";a:0:{}s:6:"leaves";a:1:{s:10:"sorted_col";s:35:"`leaves`.`effective_leave_days` ASC";}}}}s:5:"query";a:10:{s:32:"1e0a11fc21c8ae3de4ee36eaec339cae";a:8:{s:3:"sql";s:82:"SELECT `changes` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3ebabd0cf760ea5aa6600d337e5dec52";a:8:{s:3:"sql";s:48:"DELETE FROM `invoices` WHERE `invoices`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de3a390fa259ed6b43022fc5c5f7169f";a:8:{s:3:"sql";s:82:"SELECT `changes` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"389f648612a541289eda7a3d54e51fa6";a:8:{s:3:"sql";s:24:"SELECT * FROM `services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"801bdeb3df74f8cfe8554e9106fd51f9";a:8:{s:3:"sql";s:36:"SELECT * FROM `historique_shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0d17ae93f2c544d34f0335584e177168";a:8:{s:3:"sql";s:29:"SELECT * FROM `notifications`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e3ae515254cd2ae8235eef31927c6e7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"598c35e34c1a4d9d170e1cdeba76eb90";a:8:{s:3:"sql";s:22:"SELECT * FROM `leaves`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9703296a6b3cbf86baf667b212dcf745";a:8:{s:3:"sql";s:69:"SELECT * FROM `leaves`  
ORDER BY `leaves`.`effective_leave_days` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b242387ed35989510b8ca9bb98f07a80";a:8:{s:3:"sql";s:55:"SELECT * FROM `invoices` ORDER BY `creation_date` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:0.0019999999999997797;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:1;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:2;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:3;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:4;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:5;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:6;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:7;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:8;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:9;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:10;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:11;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:12;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:82:"SELECT `changes` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 2";}i:13;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:14;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:15;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:16;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:17;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:13:"notifications";s:8:"sqlquery";s:29:"SELECT * FROM `notifications`";}i:18;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:20;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:21;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:69:"SELECT * FROM `leaves`  
ORDER BY `leaves`.`effective_leave_days` ASC";}i:22;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:69:"SELECT * FROM `leaves`  
ORDER BY `leaves`.`effective_leave_days` ASC";}i:23;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:24;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}}errors|a:0:{}