 PMA_token |s:32:"4628277332477e2b3c3b492d3e42253c"; HMAC_secret |s:16:"<H`}X}{~r^+8Z(PJ";browser_access_time|a:27:{s:7:"default";i:1747931961;s:36:"6a4a2f0b-6eb3-83de-04d6-4aee51568908";i:1747047077;s:36:"03c2dad6-a31a-0475-41fc-712832948145";i:1747049630;s:36:"8307740d-6b0a-3faa-b3d3-88c67b3963d4";i:1747060786;s:36:"f7fb3bec-008e-9193-c191-6b8c64982b50";i:1747127803;s:36:"967aca27-1b04-be1b-7478-6d4b0a46c0d9";i:1747158842;s:36:"4888c23a-cf96-bc16-6f94-c935bf2facfe";i:1747160414;s:36:"6f93acb7-cec6-9732-b85b-6b3e5617cf98";i:1747162570;s:36:"92764c2d-2ac8-e243-a36c-1f0353c45f60";i:1747165692;s:36:"944a6a86-4237-e6df-3258-b52fafe87ba7";i:1747240091;s:36:"ed6ecddd-8769-bd37-e2f5-b4db49e59f15";i:1747328304;s:36:"d305a944-6b39-c75d-bb19-18b6126d79be";i:1747340104;s:36:"4d549e35-0320-16a5-5c68-13f589357fd1";i:1747341615;s:36:"77d02063-4bb7-60ea-ede4-5ff8f2e3fbc5";i:1747374217;s:36:"63a8d2a3-ad95-e9b9-d37d-f69b6310059e";i:1747665895;s:36:"fa91d5f8-fca1-afa6-0220-fc154dd0da31";i:1747689447;s:36:"f0a4f995-b775-ba68-db55-9da1b7dbbf9a";i:1747693709;s:36:"ce5aa8fc-b9b7-3794-ddfe-94717e3288a9";i:1747771105;s:36:"a637ffbc-8bac-f7f3-cabc-f5b6f967b787";i:1747827252;s:36:"5c5c8907-2f2f-b343-9895-e5e47065d45d";i:1747836525;s:36:"d2f9495e-0c5f-4779-31f4-c1b80b271afc";i:1747838779;s:36:"23667b6b-9c61-72b5-84b1-69065d6707ca";i:1747842501;s:36:"b683c46b-97fa-6096-95e4-ff1505f9bb53";i:1747939345;s:36:"ac03de4c-cfce-d144-f588-137172d68e93";i:1747911280;s:36:"759273a0-2f05-b1dd-e02b-3660392a218c";i:1747916125;s:36:"1e6cf85d-e359-fb7b-3fa5-e258d02d8f87";i:1747929904;s:36:"6c214c19-79f5-e7fc-a400-d9c52f22101c";i:1747939795;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:282;}s:2:"ts";i:1747931930;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1747931930;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:3:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:282;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1747867075;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"leaves_balances";}i:1;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"public_holidays";}i:4;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";}i:5;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";}i:6;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";}i:7;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:8;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}i:9;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:22:"personal_access_tokens";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"laraveljwt";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"laraveljwt";a:10:{s:8:"invoices";a:1:{s:10:"sorted_col";s:17:"`created_at` DESC";}s:8:"services";a:1:{s:10:"sorted_col";s:21:"`services`.`unit` ASC";}s:19:"historique_invoices";a:0:{}s:6:"leaves";a:0:{}s:5:"users";a:0:{}s:12:"fixed_leaves";a:0:{}s:15:"leaves_balances";a:0:{}s:7:"clients";a:0:{}s:22:"personal_access_tokens";a:0:{}s:15:"public_holidays";a:0:{}}s:9:"livraison";a:3:{s:9:"shipments";a:1:{s:10:"sorted_col";s:28:"`shipments`.`num_client` ASC";}s:5:"users";a:0:{}s:20:"historique_shipments";a:0:{}}}}s:5:"query";a:10:{s:32:"13c1502cbb0471ba11337caaf5e8c519";a:8:{s:3:"sql";s:69:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_client` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b0dc803d57821261a08de1e5c81ed009";a:8:{s:3:"sql";s:65:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`num_client` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"75c67cab35ae649dd8f1ff6f93f1e91b";a:8:{s:3:"sql";s:52:"SELECT * FROM `shipments` ORDER BY `num_client` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"96ff65785e0ffc30e07c78b7735c62e6";a:8:{s:3:"sql";s:427:"INSERT INTO historique_shipments (
    shipment_id, user_id, chang_status, created_at, updated_at
) VALUES
(1, 3, 'colis_en_attend_denlèvement', '2023-10-01 10:00:00', '2023-10-01 10:00:00'),
(1, 3, 'colis_en_cours_de_livraison', '2023-10-02 12:00:00', '2023-10-02 12:00:00'),
(1, 3, 'colis_reporté', '2023-10-03 14:00:00', '2023-10-03 14:00:00'),
(1, 3, 'Echange_livré', '2023-10-04 16:00:00', '2023-10-04 16:00:00');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"294bc03c62140d1b1e5caf8254b2c336";a:8:{s:3:"sql";s:25:"SELECT * FROM `shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"117764d10d02670211ef2ed6d5cc4511";a:8:{s:3:"sql";s:36:"SELECT * FROM `historique_shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b9717b9ccb26959386fb3736a8ea005";a:8:{s:3:"sql";s:31:"SELECT * FROM `public_holidays`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e3ae515254cd2ae8235eef31927c6e7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"598c35e34c1a4d9d170e1cdeba76eb90";a:8:{s:3:"sql";s:22:"SELECT * FROM `leaves`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ca670b91259d31573238111d66cfe56";a:8:{s:3:"sql";s:31:"SELECT * FROM `leaves_balances`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:282;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:1;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:2;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:3;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:4;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:427:"INSERT INTO historique_shipments (
    shipment_id, user_id, chang_status, created_at, updated_at
) VALUES
(1, 3, 'colis_en_attend_denlèvement', '2023-10-01 10:00:00', '2023-10-01 10:00:00'),
(1, 3, 'colis_en_cours_de_livraison', '2023-10-02 12:00:00', '2023-10-02 12:00:00'),
(1, 3, 'colis_reporté', '2023-10-03 14:00:00', '2023-10-03 14:00:00'),
(1, 3, 'Echange_livré', '2023-10-04 16:00:00', '2023-10-04 16:00:00');";}i:5;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:6;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:7;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:8;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:427:"INSERT INTO historique_shipments (
    shipment_id, user_id, chang_status, created_at, updated_at
) VALUES
(1, 3, 'colis_en_attend_denlèvement', '2023-10-01 10:00:00', '2023-10-01 10:00:00'),
(1, 3, 'colis_en_cours_de_livraison', '2023-10-02 12:00:00', '2023-10-02 12:00:00'),
(1, 3, 'colis_reporté', '2023-10-03 14:00:00', '2023-10-03 14:00:00'),
(1, 3, 'Echange_livré', '2023-10-04 16:00:00', '2023-10-04 16:00:00');";}i:9;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:10;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:11;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:12;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"public_holidays";s:8:"sqlquery";s:31:"SELECT * FROM `public_holidays`";}i:13;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:14;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:15;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:16;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:17;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:20;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:21;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:22;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:23;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:24;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"leaves_balances";s:8:"sqlquery";s:31:"SELECT * FROM `leaves_balances`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:72:"index.php?route=/table/structure&db=livraison&table=historique_shipments";}errors|a:0:{}