 PMA_token |s:32:"3d654433644f59567d3d26577531652a"; HMAC_secret |s:16:"w;q2[cwz2D[wg4Z5";browser_access_time|a:3:{s:7:"default";i:1745941343;s:36:"59ee7d1d-3799-37cf-d4c8-eab0b26fcd88";i:1745939471;s:36:"dc0a293e-bbbf-25a8-2d7d-0d09156134b8";i:1745943647;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1745932448;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1745932448;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1745932405;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";}i:1;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";}i:4;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"livraison";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"laraveljwt";a:4:{s:8:"invoices";a:0:{}s:7:"clients";a:0:{}s:8:"services";a:0:{}s:5:"users";a:0:{}}s:9:"livraison";a:1:{s:9:"shipments";a:1:{s:10:"sorted_col";s:31:"`shipments`.`expediteur_id` ASC";}}}}s:5:"query";a:8:{s:32:"389f648612a541289eda7a3d54e51fa6";a:8:{s:3:"sql";s:24:"SELECT * FROM `services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc5908dfb3f422336d11977111c620d7";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be2ad74570ebda5d845b5376e56535ac";a:8:{s:3:"sql";s:24:"SELECT * FROM `invoices`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e3ae515254cd2ae8235eef31927c6e7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"294bc03c62140d1b1e5caf8254b2c336";a:8:{s:3:"sql";s:25:"SELECT * FROM `shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a0f441923bbfd26f0d04dc6d57f5b0f";a:8:{s:3:"sql";s:65:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`livreur_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e1418ce171b1e25de5221e50b9a5432";a:8:{s:3:"sql";s:66:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`livreur_id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d8b36e33ba2b25e14a5c31679ce996e";a:8:{s:3:"sql";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`expediteur_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:1;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:2;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:3;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:4;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:5;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:6;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:7;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:8;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:10;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:65:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`livreur_id` ASC";}i:11;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:66:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`livreur_id` DESC";}i:12;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`expediteur_id` ASC";}}errors|a:0:{}