 PMA_token |s:32:"2a623e4b666f27352749405657534d2e"; HMAC_secret |s:16:"anq_.\GM/_Yu)'$p";browser_access_time|a:37:{s:7:"default";i:1745603725;s:36:"5af0c26b-9827-6777-a732-3a1de3efe794";i:1744809231;s:36:"c876e87c-cddb-22ec-61f9-7cca0fd103cb";i:1744812975;s:36:"fec20037-2a14-dc7b-5719-6c448ea7f3da";i:1744817271;s:36:"1b2b8fa1-cc37-26a3-83d1-3732535f2686";i:1744820271;s:36:"d4f5650a-07f9-5b1b-890b-babad637985e";i:1744823505;s:36:"48d19e3e-6501-acc5-9305-8c2aef0198b2";i:1744831559;s:36:"b2b416b6-a4a6-3368-6961-98b74ef797eb";i:1744904793;s:36:"bafa4123-d229-92f3-3156-66e51523db67";i:1744910991;s:36:"ba5bcb1e-b30f-61d4-c228-beb136f251f8";i:1744916005;s:36:"86d04351-68b0-8bbe-339d-d9717bfdefa8";i:1744928293;s:36:"6ab49a4f-d3c6-f0c8-e092-6bdd5a8d1f51";i:1744988568;s:36:"39d268a8-9bb3-34ed-588d-ae7f7b43cecd";i:1744993710;s:36:"695df167-532a-a657-da91-931569c179b7";i:1745077734;s:36:"6ae0e6df-c302-1429-0443-8b302e663fe5";i:1745079670;s:36:"0f5fb979-ade6-26f9-28b5-b5031eff7504";i:1745082820;s:36:"453d8fc8-16a0-6915-1abe-9bbd1af1b016";i:1745086059;s:36:"32d00cd1-6753-8f63-7067-b896a11cb7cd";i:1745087727;s:36:"2b7fb5c6-7b7f-b0f5-fa42-ef22153a0313";i:1745145501;s:36:"238e3087-dec8-ffe3-ca7a-600fbaf72b5f";i:1745256361;s:36:"5ae4f3e8-75d0-7d15-731a-b84a4ed020af";i:1745260921;s:36:"0ffbde00-bc29-885c-7380-ff60cd665d67";i:1745309399;s:36:"58c13cd2-b4c3-a5eb-7886-80731b6157ce";i:1745317425;s:36:"d151b042-51d9-3a45-391f-4cea39d18921";i:1745323018;s:36:"0619f8db-9a13-1c3d-bd79-605b1e92f294";i:1745325933;s:36:"9ab12420-eb19-70be-1aab-39e5652df6dc";i:1745347937;s:36:"93050469-e103-0893-4f88-bf1ebbfe42fc";i:1745351500;s:36:"77d04ba7-d6ee-dc2c-f96c-cabc957a9202";i:1745355954;s:36:"73578898-f41c-0fe7-78e0-68c27d77ed40";i:1745361667;s:36:"320d3cf4-1b90-5a09-a160-e3752dd96081";i:1745398242;s:36:"2a3518e4-dc02-628a-4ec0-8a2f9d221433";i:1745401111;s:36:"62b8efc2-a86e-25bf-4ec3-6c5b89c1f0d3";i:1745415626;s:36:"2dffb9bb-0006-c98e-4468-994e557bab29";i:1745423434;s:36:"ec085c57-5c17-10da-a7cc-a38b5b8f96f6";i:1745593568;s:36:"e152e965-38e6-24bc-9ae9-91e66ade7249";i:1745596659;s:36:"f2b1c32c-b4ca-30bb-d49d-2a58831dea4c";i:1745601144;s:36:"c8e1fec7-d6d8-3fe6-3368-ae44693aaefb";i:1745661680;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1745598124;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1745598124;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1744796689;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:22:"personal_access_tokens";}i:1;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";}i:2;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";}i:5;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";}i:6;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:7;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}i:8;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";}i:9;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:12:"fixed_leaves";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"laraveljwt";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"laraveljwt";a:8:{s:7:"clients";a:0:{}s:8:"invoices";a:0:{}s:12:"fixed_leaves";a:1:{s:10:"sorted_col";s:29:"`fixed_leaves`.`max_days` ASC";}s:15:"leaves_balances";a:1:{s:10:"sorted_col";s:39:"`leaves_balances`.`leave_day_limit` ASC";}s:6:"leaves";a:0:{}s:13:"notifications";a:0:{}s:5:"users";a:0:{}s:8:"services";a:0:{}}s:9:"livraison";a:5:{s:9:"shipments";a:1:{s:10:"sorted_col";s:32:"`shipments`.`date_assigner` DESC";}s:5:"users";a:0:{}s:13:"notifications";a:0:{}s:20:"historique_shipments";a:0:{}s:22:"personal_access_tokens";a:0:{}}}}s:5:"query";a:10:{s:32:"867fede4e40a4c18fca64d99941a3ae1";a:8:{s:3:"sql";s:88:"SELECT `chang_adresse` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"097d8dd438aa15c0e6a420b85312b5a0";a:8:{s:3:"sql";s:92:"SELECT `chang_commentaire` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"117764d10d02670211ef2ed6d5cc4511";a:8:{s:3:"sql";s:36:"SELECT * FROM `historique_shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"598c35e34c1a4d9d170e1cdeba76eb90";a:8:{s:3:"sql";s:22:"SELECT * FROM `leaves`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e3ae515254cd2ae8235eef31927c6e7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"620088f58e248c482a9f4adc7f76a765";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f60acee90b0a10b78afcaf1a91c9db26";a:8:{s:3:"sql";s:58:"SELECT * FROM `shipments` ORDER BY `il_sagit_echange` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ab4b3e2596a6cc8fb6c24458bbc84af2";a:8:{s:3:"sql";s:69:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`date_assigner` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b8f469735d1c3f745d567862b795eca";a:8:{s:3:"sql";s:56:"SELECT * FROM `shipments` ORDER BY `date_assigner` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ef70a1bd4180b7245bc9fc4c6a54afec";a:8:{s:3:"sql";s:38:"SELECT * FROM `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:1;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:2;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:3;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:88:"SELECT `chang_adresse` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 2";}i:4;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:88:"SELECT `chang_adresse` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 2";}i:5;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:88:"SELECT `chang_adresse` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 2";}i:6;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:7;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:8;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:9;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:92:"SELECT `chang_commentaire` FROM `historique_shipments` WHERE `historique_shipments`.`id` = 3";}i:10;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:11;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:20:"historique_shipments";s:8:"sqlquery";s:36:"SELECT * FROM `historique_shipments`";}i:12;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:13;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:14;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:15;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:16;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:19;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:20;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:21;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:69:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`date_assigner` DESC";}i:22;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:69:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`date_assigner` DESC";}i:23;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:24;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:22:"personal_access_tokens";s:8:"sqlquery";s:38:"SELECT * FROM `personal_access_tokens`";}}errors|a:0:{}