 PMA_token |s:32:"3b783576333b5c66522d7c444e443b4b"; HMAC_secret |s:16:"rK0Y#2zOrq:P&_.3";browser_access_time|a:14:{s:7:"default";i:1745852958;s:36:"3bce5b25-b728-3bff-f4d9-6040113b93bd";i:1745668029;s:36:"53ae88d3-1315-0765-759f-7c9cb88f1959";i:1745677833;s:36:"ba256c8e-2934-838b-a589-53837340f383";i:1745686810;s:36:"5f53d596-9513-201d-1f07-341d28c51b9c";i:1745688339;s:36:"a1338dae-327e-7d3b-1564-d7c4073bd424";i:1745692440;s:36:"bd3f78c0-32a4-a5a2-d8c9-37fe0f9784b2";i:1745699323;s:36:"f9411d4f-a4e1-4176-e736-58e2163fb096";i:1745699370;s:36:"c0539c83-e2c0-b7ee-6d43-7b7af492423e";i:1745701135;s:36:"51656894-6c74-6a44-bfec-d7d0e38eebd7";i:1745704007;s:36:"a47710e4-c09e-80a8-2ab7-1adacb6dbe32";i:1745841285;s:36:"ec39adf8-4884-775d-a061-dc5fa2aadcfb";i:1745845574;s:36:"3a1500e4-fc3d-5a5d-8070-ba0eaef1b3eb";i:1745850879;s:36:"9d2db57f-1af4-4e5b-0937-b9bcd18dcfc1";i:1745853271;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1745703258;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1745703258;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1745664636;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";}i:1;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";}i:4;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";}i:5;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";}i:6;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:22:"personal_access_tokens";}i:7;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:8;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:13:"notifications";}i:9;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:12:"fixed_leaves";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"livraison";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"laraveljwt";a:10:{s:15:"public_holidays";a:0:{}s:5:"users";a:0:{}s:6:"leaves";a:1:{s:10:"sorted_col";s:27:"`effective_leave_days` DESC";}s:15:"leaves_balances";a:0:{}s:12:"fixed_leaves";a:0:{}s:13:"notifications";a:1:{s:10:"sorted_col";s:31:"`notifications`.`leave_id` DESC";}s:8:"invoices";a:0:{}s:7:"clients";a:0:{}s:9:"companies";a:1:{s:10:"sorted_col";s:28:"`companies`.`tva_number` ASC";}s:8:"services";a:1:{s:10:"sorted_col";s:26:"`services`.`total_ttc` ASC";}}s:9:"livraison";a:2:{s:9:"shipments";a:0:{}s:22:"personal_access_tokens";a:0:{}}}}s:5:"query";a:10:{s:32:"389f648612a541289eda7a3d54e51fa6";a:8:{s:3:"sql";s:24:"SELECT * FROM `services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7df64ba9a8822f0c3d39cedd7155c92c";a:8:{s:3:"sql";s:57:"SELECT * FROM `services`  
ORDER BY `services`.`unit` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b5bd9e6c164fcf18631734fbdec5b1bb";a:8:{s:3:"sql";s:58:"SELECT * FROM `services`  
ORDER BY `services`.`unit` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6a5b7f4e961e49542961452c430500ef";a:8:{s:3:"sql";s:61:"SELECT * FROM `services`  
ORDER BY `services`.`quantity` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b7f64b3706ce7e45f1da33dd4c1c6645";a:8:{s:3:"sql";s:62:"SELECT * FROM `services`  
ORDER BY `services`.`total_ttc` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"202645d749efd5ed092e6bff872358a5";a:8:{s:3:"sql";s:49:"SELECT * FROM `companies` ORDER BY `country` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5d8b68830bab8611a45ca1510e84fd2";a:8:{s:3:"sql";s:63:"SELECT * FROM `companies`  
ORDER BY `companies`.`rib_bank` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be2ad74570ebda5d845b5376e56535ac";a:8:{s:3:"sql";s:24:"SELECT * FROM `invoices`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2cc967b3b71b006c62294f8b4ce94ca3";a:8:{s:3:"sql";s:50:"SELECT * FROM `companies` ORDER BY `rib_bank` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ffea5277b1bdbcf8fa57826eb3b31777";a:8:{s:3:"sql";s:65:"SELECT * FROM `companies`  
ORDER BY `companies`.`tva_number` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:25:"SELECT * FROM `companies`";}i:1;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:2;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:53:"SELECT * FROM `laraveljwt`.`companies` WHERE `id`='2'";}i:3;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:53:"SELECT * FROM `laraveljwt`.`companies` WHERE `id`='2'";}i:4;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:25:"SELECT * FROM `companies`";}i:5;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:6;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:25:"SELECT * FROM `companies`";}i:7;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:66:"SELECT * FROM `companies`  
ORDER BY `companies`.`postal_code` ASC";}i:8;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:62:"SELECT * FROM `companies`  
ORDER BY `companies`.`country` ASC";}i:9;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:10;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:11;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:61:"SELECT * FROM `services`  
ORDER BY `services`.`quantity` ASC";}i:12;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:13;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:14;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:15;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:57:"SELECT * FROM `services`  
ORDER BY `services`.`unit` ASC";}i:16;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:58:"SELECT * FROM `services`  
ORDER BY `services`.`unit` DESC";}i:17;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:61:"SELECT * FROM `services`  
ORDER BY `services`.`quantity` ASC";}i:18;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:62:"SELECT * FROM `services`  
ORDER BY `services`.`total_ttc` ASC";}i:19;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:20;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:25:"SELECT * FROM `companies`";}i:21;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:63:"SELECT * FROM `companies`  
ORDER BY `companies`.`rib_bank` ASC";}i:22;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:23;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:25:"SELECT * FROM `companies`";}i:24;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";s:8:"sqlquery";s:65:"SELECT * FROM `companies`  
ORDER BY `companies`.`tva_number` ASC";}}errors|a:0:{}