 PMA_token |s:32:"346c7b6d3d6c526c5c3f404079757653"; HMAC_secret |s:16:"0e!_2Ma*FvSfv*Bl";browser_access_time|a:10:{s:7:"default";i:1744149532;s:36:"031a2ea6-52af-5ec8-4c3d-e8632964d2a3";i:1743946070;s:36:"652c194a-efad-f021-9cd5-ca100f010f5e";i:1743949896;s:36:"08869308-4f86-434d-9374-97141f7a9dfe";i:1743953252;s:36:"db4b2ec6-cdf1-d7e2-09b0-5a21f0a294b2";i:1744035379;s:36:"08b066ad-0d9b-8735-9a1b-24a9d3ce0bcf";i:1744042115;s:36:"15d9f6c2-7675-d892-7c4a-d308fcea12d8";i:1744142196;s:36:"320a68e3-26ca-05ac-cbfa-21202ffec556";i:1744144002;s:36:"efcdcc18-bf1f-23e0-0452-642c84c0bdb8";i:1744147569;s:36:"7cf492c8-ced9-ac80-19a5-3c3e42a8afe8";i:1744246281;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1744149532;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1744149532;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:3:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1743943804;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";}i:1;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:4;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";}i:5;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:9:"companies";}i:6;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:11:"retour_pdfs";}i:7;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:21:"password_reset_tokens";}i:8;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:22:"personal_access_tokens";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"laraveljwt";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:9:"livraison";a:5:{s:5:"users";a:0:{}s:22:"personal_access_tokens";a:0:{}s:21:"password_reset_tokens";a:0:{}s:9:"shipments";a:1:{s:10:"sorted_col";s:31:"`shipments`.`barcode_image` ASC";}s:11:"retour_pdfs";a:0:{}}s:10:"laraveljwt";a:4:{s:9:"companies";a:0:{}s:7:"clients";a:0:{}s:8:"invoices";a:0:{}s:8:"services";a:0:{}}}}s:5:"query";a:10:{s:32:"8ce3fb1dedaa973ec794a19af287d226";a:8:{s:3:"sql";s:46:"DELETE FROM `clients` WHERE `clients`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c23d302872a52282a9d672dc5b71b609";a:8:{s:3:"sql";s:48:"DELETE FROM `services` WHERE `services`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"876a44d8e68df1071731014bcaabf1f3";a:8:{s:3:"sql";s:48:"DELETE FROM `invoices` WHERE `invoices`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35ecd5fb71da3f941c11fee7ed9cd916";a:8:{s:3:"sql";s:46:"DELETE FROM `clients` WHERE `clients`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc5908dfb3f422336d11977111c620d7";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be2ad74570ebda5d845b5376e56535ac";a:8:{s:3:"sql";s:24:"SELECT * FROM `invoices`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"389f648612a541289eda7a3d54e51fa6";a:8:{s:3:"sql";s:24:"SELECT * FROM `services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"620088f58e248c482a9f4adc7f76a765";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"294bc03c62140d1b1e5caf8254b2c336";a:8:{s:3:"sql";s:25:"SELECT * FROM `shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d505c50f24e0d30621b8354c7a34604f";a:8:{s:3:"sql";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`barcode_image` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:1;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:2;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:3;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:4;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:5;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:6;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:7;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:8;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:9;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:10;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:11;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:12;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:13;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:14;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";s:8:"sqlquery";s:24:"SELECT * FROM `invoices`";}i:15;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:16;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:17;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:18;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:20;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`barcode_image` ASC";}i:21;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`barcode_image` ASC";}i:22;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`barcode_image` ASC";}i:23;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`barcode_image` ASC";}i:24;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:68:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`barcode_image` ASC";}}Import_message|a:1:{s:7:"message";s:1101:"<div class="alert alert-danger" role="alert"><h1>Erreur</h1><p><strong>Requête SQL :</strong>  <a href="#" class="copyQueryBtn" data-text="DELETE FROM `clients` WHERE `clients`.`id` = 1 LIMIT 1;">Copier</a>
<a href="index.php?route=/table/sql&sql_query=DELETE+FROM+%60clients%60+WHERE+%60clients%60.%60id%60+%3D+1+LIMIT+1%3B&show_query=1&db=laraveljwt&table=clients"><span class="text-nowrap"><img src="themes/dot.gif" title="Éditer" alt="Éditer" class="icon ic_b_edit">&nbsp;Éditer</span></a>    </p>
<p>
<code class="sql"><pre>
DELETE FROM `clients` WHERE `clients`.`id` = 1 LIMIT 1;
</pre></code>
</p>
<p>
    <strong>MySQL a répondu : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1451 - Cannot delete or update a parent row: a foreign key constraint fails (`laraveljwt`.`invoices`, CONSTRAINT `invoices_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`))</code><br></div>";}errors|a:0:{}