 PMA_token |s:32:"5d567d44296f58636936514b5b7d562e"; HMAC_secret |s:16:"hCAf}7F?_N]uPB0)";browser_access_time|a:7:{s:7:"default";i:1748438680;s:36:"1b5c8ef4-bc27-d0c1-2f6b-91a275865cb1";i:1748004598;s:36:"30dc92cd-d1ad-8254-a281-28a6e633b621";i:1748042653;s:36:"ee365b03-6ff3-45a5-48a3-9e22ab2f6dce";i:1748359127;s:36:"a8b5fee0-4d06-fe94-723f-5a1a2f5895f6";i:1748362666;s:36:"62f61489-6780-756b-3ee9-0578869b8baa";i:1748436937;s:36:"74bdd626-8dd7-0d01-f5e4-a6e7c1b60a6f";i:1748440172;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:204;}s:2:"ts";i:1748438680;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1748438680;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:3:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:204;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1748356801;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";}i:1;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";}i:3;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"roles";}i:4;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"services";}i:5;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"laraveljwt";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"laraveljwt";a:6:{s:8:"invoices";a:0:{}s:5:"users";a:0:{}s:8:"services";a:0:{}s:6:"leaves";a:1:{s:10:"sorted_col";s:17:"`start_date` DESC";}s:5:"roles";a:0:{}s:7:"clients";a:0:{}}}}s:5:"query";a:10:{s:32:"4f191d871c35b80579ea8bca52b61068";a:8:{s:3:"sql";s:46:"DELETE FROM `leaves` WHERE `leaves`.`id` = 989";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d1bbf704165b463d22104512c5779b2d";a:8:{s:3:"sql";s:21:"SELECT * FROM `roles`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"58c2b049210cada7e8265a959b918825";a:8:{s:3:"sql";s:113:"SELECT *  FROM `leaves` WHERE `user_id` = 12 AND `start_date` = '2025-04-01 17:07:58' ORDER BY `start_date` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5371b95427d9ab5c2a56032326035018";a:8:{s:3:"sql";s:47:"DELETE FROM `leaves` WHERE `leaves`.`id` = 2346";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"351a5e43fceea4f0e46e411b9c6add12";a:8:{s:3:"sql";s:114:"SELECT *  FROM `leaves` WHERE `user_id` = 12 AND `start_date` >= '2025-04-04 17:08:38' ORDER BY `start_date` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0dd79a825659a8bd283d2325436395cd";a:8:{s:3:"sql";s:116:"SELECT *  FROM `leaves` WHERE `user_id` = 12 AND `start_date` IN ('2025-05-27 08:00:00') ORDER BY `start_date` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f3bc491f681cd1a9f2f91179064bf9f1";a:8:{s:3:"sql";s:114:"SELECT *  FROM `leaves` WHERE `user_id` = 12 AND `start_date` <= '2025-05-27 08:00:00' ORDER BY `start_date` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a5ad781e3674e0c17bb2cce629d66909";a:8:{s:3:"sql";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:1500;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e3ae515254cd2ae8235eef31927c6e7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc5908dfb3f422336d11977111c620d7";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";s:3:"all";s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:204;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:1;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:114:"SELECT *  FROM `leaves` WHERE `user_id` = 12 AND `start_date` >= '2025-04-04 17:08:38' ORDER BY `start_date` DESC ";}i:2;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:114:"SELECT *  FROM `leaves` WHERE `user_id` = 12 AND `start_date` >= '2025-04-04 17:08:38' ORDER BY `start_date` DESC ";}i:3;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:4;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:5;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:6;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:7;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:8;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:9;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:10;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:11;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:12;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:50:"SELECT * FROM `leaves` ORDER BY `start_date` DESC ";}i:13;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:15;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:16;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:17;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:18;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:19;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:20;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:21;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:22;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:23;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:24;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}}Import_message|a:1:{s:7:"message";s:1098:"<div class="alert alert-danger" role="alert"><h1>Erreur</h1><p><strong>Requête SQL :</strong>  <a href="#" class="copyQueryBtn" data-text="UPDATE `users` SET `email` = &#039;mohamedregaieg@gmail.com&#039; WHERE `users`.`id` = 1">Copier</a>
<a href="index.php?route=/table/sql&sql_query=UPDATE+%60users%60+SET+%60email%60+%3D+%27mohamedregaieg%40gmail.com%27+WHERE+%60users%60.%60id%60+%3D+1&show_query=1&db=laraveljwt&table=users"><span class="text-nowrap"><img src="themes/dot.gif" title="Éditer" alt="Éditer" class="icon ic_b_edit">&nbsp;Éditer</span></a>    </p>
<p>
<code class="sql"><pre>
UPDATE `users` SET `email` = 'mohamedregaieg@gmail.com' WHERE `users`.`id` = 1
</pre></code>
</p>
<p>
    <strong>MySQL a répondu : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1062 - Duplicata du champ &#039;mohamedregaieg@gmail.com&#039; pour la clef &#039;users_email_unique&#039;</code><br></div>";}errors|a:0:{}