 PMA_token |s:32:"2a623e4b666f27352749405657534d2e"; HMAC_secret |s:16:"anq_.\GM/_Yu)'$p";browser_access_time|a:18:{s:7:"default";i:1745088721;s:36:"5af0c26b-9827-6777-a732-3a1de3efe794";i:1744809231;s:36:"c876e87c-cddb-22ec-61f9-7cca0fd103cb";i:1744812975;s:36:"fec20037-2a14-dc7b-5719-6c448ea7f3da";i:1744817271;s:36:"1b2b8fa1-cc37-26a3-83d1-3732535f2686";i:1744820271;s:36:"d4f5650a-07f9-5b1b-890b-babad637985e";i:1744823505;s:36:"48d19e3e-6501-acc5-9305-8c2aef0198b2";i:1744831559;s:36:"b2b416b6-a4a6-3368-6961-98b74ef797eb";i:1744904793;s:36:"bafa4123-d229-92f3-3156-66e51523db67";i:1744910991;s:36:"ba5bcb1e-b30f-61d4-c228-beb136f251f8";i:1744916005;s:36:"86d04351-68b0-8bbe-339d-d9717bfdefa8";i:1744928293;s:36:"6ab49a4f-d3c6-f0c8-e092-6bdd5a8d1f51";i:1744988568;s:36:"39d268a8-9bb3-34ed-588d-ae7f7b43cecd";i:1744993710;s:36:"695df167-532a-a657-da91-931569c179b7";i:1745077734;s:36:"6ae0e6df-c302-1429-0443-8b302e663fe5";i:1745079670;s:36:"0f5fb979-ade6-26f9-28b5-b5031eff7504";i:1745082820;s:36:"453d8fc8-16a0-6915-1abe-9bbd1af1b016";i:1745086059;s:36:"32d00cd1-6753-8f63-7067-b896a11cb7cd";i:1745087727;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1745088721;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1745088630;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1744796689;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";}i:1;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:12:"fixed_leaves";}i:2;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:13:"notifications";}i:3;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";}i:4;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";}i:5;a:2:{s:2:"db";s:9:"livraison";s:5:"table";s:13:"notifications";}i:6;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";}i:7;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:15:"leaves_balances";}i:8;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:8:"invoices";}i:9;a:2:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:7:"clients";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"laraveljwt";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"laraveljwt";a:7:{s:7:"clients";a:0:{}s:8:"invoices";a:0:{}s:12:"fixed_leaves";a:1:{s:10:"sorted_col";s:29:"`fixed_leaves`.`max_days` ASC";}s:15:"leaves_balances";a:1:{s:10:"sorted_col";s:39:"`leaves_balances`.`leave_day_limit` ASC";}s:6:"leaves";a:0:{}s:13:"notifications";a:0:{}s:5:"users";a:0:{}}s:9:"livraison";a:3:{s:9:"shipments";a:1:{s:10:"sorted_col";s:33:"`shipments`.`adresse_details` ASC";}s:5:"users";a:0:{}s:13:"notifications";a:0:{}}}}s:5:"query";a:10:{s:32:"1cff9d83d1289d6bc201fa7e4a3a243e";a:8:{s:3:"sql";s:65:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`nom_client` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"13c1502cbb0471ba11337caaf5e8c519";a:8:{s:3:"sql";s:69:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_client` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"41f7ebff273def311ed3328edf158d92";a:8:{s:3:"sql";s:70:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_details` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6e3ae515254cd2ae8235eef31927c6e7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a39a2e324babfb49b44e91dd7c8a2a98";a:8:{s:3:"sql";s:29:"SELECT * FROM `notifications`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"620088f58e248c482a9f4adc7f76a765";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05155a1165fd0628b7cb931c5c0172e9";a:8:{s:3:"sql";s:57:"SELECT * FROM `shipments` ORDER BY `adresse_details` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0d17ae93f2c544d34f0335584e177168";a:8:{s:3:"sql";s:29:"SELECT * FROM `notifications`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bfb6dad4e3fe7e06944446cda63eae16";a:8:{s:3:"sql";s:53:"SELECT * FROM `fixed_leaves` ORDER BY `max_days` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"598c35e34c1a4d9d170e1cdeba76eb90";a:8:{s:3:"sql";s:22:"SELECT * FROM `leaves`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:1;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:2;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:67:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`type_article` ASC";}i:3;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:65:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`nom_client` ASC";}i:4;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:69:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_client` ASC";}i:5;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:70:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_details` ASC";}i:6;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:70:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_details` ASC";}i:7;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:70:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_details` ASC";}i:8;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:70:"SELECT * FROM `shipments`  
ORDER BY `shipments`.`adresse_details` ASC";}i:9;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:11;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:13;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:14;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:13:"notifications";s:8:"sqlquery";s:29:"SELECT * FROM `notifications`";}i:16;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:9:"livraison";s:5:"table";s:9:"shipments";s:8:"sqlquery";s:25:"SELECT * FROM `shipments`";}i:18;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:13:"notifications";s:8:"sqlquery";s:29:"SELECT * FROM `notifications`";}i:19;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:12:"fixed_leaves";s:8:"sqlquery";s:28:"SELECT * FROM `fixed_leaves`";}i:20;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:21;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:22;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:23;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}i:24;a:3:{s:2:"db";s:10:"laraveljwt";s:5:"table";s:6:"leaves";s:8:"sqlquery";s:22:"SELECT * FROM `leaves`";}}errors|a:0:{}